ENV = 'development'

# 接口地址
# 开发
# VUE_APP_BASE_API  = 'http://int.lyric-robot.com:8501/'

# 正式
VUE_APP_BASE_API = 'http://192.168.30.27:3700'
VUE_APP_BASE_API_WMS = '/'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

outputDir = 'dist'
